TodoList File with all the tasks to do:

DeadLine :
    ☐ DeandLine of project - ???

------------------------------------------------------
Database:
    ☐ Create User table in database MongoDB
    ☐ Sessions ?
    ☐ Medical Files ?

------------------------------------------------------
Simple Visitor Access:
    ☐ Access to homepage
    ☐ Access to "Who are us ?" page
    ☐ Access to "Why this webapp ?" page
    ☐ Access to contact page
    ☐ Complete and send contact form
    ☐ Access to clinical files page
        ☐ DAM
        ☐ EDAS21
        ☐ PSQI
        ☐ ISI
    ☐ Complete and create a pdf file from consulted clinical file
    ☐ Access to the connection/Signup page

------------------------------------------------------
Medical User Access:
    ☐ Same Access as Simple Visitor
    ☐ Access to his profil page
    ☐ Allowed to modify his profil (except email)
    ☐ Access to the medical files list (new page)
    ☐ Can find a clinical file by his directory number
    ☐ Access to a medical file if it is registered
    ☐ Modify a clinical file
    ☐ Delete a clinical file
    ☐ Create a new clinical file
        ☐ For a known record
        ☐ For a new record
    ☐ Save data, print and create pdf
    ☐ Access to his files statistic (have to define it)
    ☐ Access to his global files statistic (have to define it too)

------------------------------------------------------
Admin-Medical User Access:
    ☐ Same Access as Medical User
    ☐ Access to profil page of all users
    ☐ Validate a profil
    ☐ Modify a profil
    ☐ Delete a profil
    ☐ Access to the medical files list of users
    ☐ List files by user and record number
    ☐ Create a file
        ☐ For an already known record
        ☐ For a new record
        ☐ For a specified user
    ☐ Save data, print and create pdf
    ☐ Access to his files statistic (have to define it)
    ☐ Access to his global files statistic (have to define it too)
    ☐ Access to statistics for a specific user

------------------------------------------------------
Visuel :
    ☐ Forms
    ☐ Clinical Files Render
    ☐ 404 Page
    ☐ HomePage
    ☐ Simple Visitor Access
    ☐ Medical User Access
    ☐ Admin-Medical User Access


------------------------------------------------------
More:
    ☐ Use Git to version the code
    ☐ Use Bootstrap
    ☐ Use Yeoman to create a basic structure of project
    ☐ Responsive WebDesign
    ☐ Make a README File
    ☐ Comment All Files
    ☐ Securised Access
